1. initialize graph with walls and paths and toby
2. traverse the path to find exit

#graph
class Labyrinth:
	has walls
	has toby

#vertex
class Path:
	

#traverse
class JConnelly
	walks up
	walks left
	walks right
	walks down
	walks upper left
	walks upper right
	walks lower left
	walks lower right
	records path so far



initialize labrynth 
cicular array path
traverse (dijkstras, bfs, dfs)
running time analysis

###_###
#_____#
#_##_##
#_##__#
#_#####


(4, 1)
(3, 5)
(3, 4)
(3, 1)
(2, 4)
(2, 1)
(1, 5)
(1, 4)
(1, 3)
(1, 2)
(1, 1)
(0, 3)

















